# Welcome to the ether_ros2 Program Tutorial

### Developers: 
**Thanasis Mastrogeorgiou**, PhD Student CSL-EP NTUA ([email](mailto:amast@central.ntua.gr))

**Aristotelis Papatheodorou**, Diploma Student CSL-EP NTUA ([email](mailto:aristotpap@gmail.com))

### Notes: 

* The next version of ether_ros, i.e. 2, operates in Ubuntu 20.04 with preemptive rt-patched kernel 5.4 and ROS Noetic. This is a step before migrating to ROS2
* The following manual will be extremely helpful for understanding the instructions given in this section. You should **definitely** read it before procceding. [Link](https://wiki.linuxfoundation.org/realtime/start).
* For ether_ros 1 full documentation, licence and other information, visit the following ReadTheDocs [link](https://ighmaster-userspace-program-in-ros.readthedocs.io/en/latest/).
* Install the following dependencies libssl-dev, build-essential, git, flex, bison.
* Developer of initial version of ether_ros for Ubuntu 18.04 and kernel 4.9 as part of his diploma thesis at CSL: Mike Karamousadakis ([email](mkaramousadakis@zoho.eu)), cosupervised by Thanasis Mastrogeorgiou ([email](mailto:amast@central.ntua.gr)), Kostas Machairas ([email](mailto:kmach@central.ntua.gr)) and Evangelos Papadopoulos ([email](mailto:egpapado@central.ntua.gr))

## Installation process

### 0. Preempt_RT Patch

Download kernel source + preempt_rt patch and build them. Note that EtherLAB was tested & built successfully for kernel 5.4 in Ubuntu 20.04. If you navigate in the designated **kernel** folder, an automated script has been created to ease the installation process.
A proper guide for the manual installation procedure can be found in the following [link](https://stackoverflow.com/questions/51669724/install-rt-linux-patch-for-ubuntu).

- To use the aforementioned kernel installation script, navigate [here](https://mirrors.edge.kernel.org/pub/linux/kernel/projects/rt/) and choose the desired patch version. To run the script:

    ```bash
    $ ./install_RT_patched_Kernel.sh 5.4.69-rt39
    #(e.g. ./install_RT_patched_Kernel.sh [Patch Version])
    ```

**If you opt for the manual installation:**

After you patch the kernel (say 5.4), you will want to test some configuration parameters for the kernel build. Therefore after step 3 and in the line of *make menuconfig* of the previous link, you will want to specify some extra configuration parameters, derived from the chapter 3 of the manual mentioned in the beginning, namely:

- CONFIG_PREEMPT_RT_FULL

- CONFIG_CPU_FREQ=n

- CONFIG_CPU_IDLE=n

- CONFIG_NO_HZ_FULL=y

- CONFIG_RCU_NOCB_CPU=y

Only the first configuration parameter has been used & tested and proved to be a great boost in the performance of the real-time tasks specified. Future work requires more tweaks to be done, derived from the aforementioned manual.

**Tip: While you are in the menuconfig, type "/" and you can type to find the place of a configuration parameter. Exit with ESC**

### 1. EtherLab installation

1. cd into the etherlab folder
2. Run the script *install_etherlab.sh*. Note that root access is needed. If you use a driver other than e1000e, open the Makefile and change the configure option with your driver version. You can find [here](http://www.etherlab.org/en/ethercat/hardware.php) and [here](http://www.etherlab.org/download/ethercat/ethercat-1.5.2.pdf) (Chapter 9). In ether_ros 2, only the *generic* network driver has been tested, but feel free to experiment! To run the automated installation script, first navigate [here](http://hg.code.sf.net/p/etherlabmaster/code) and choose the desired EtherLAB Mercurial changeset (Tested changeset: 334c34cfd2e5). Moreover, you should select the desired Network adapter to be used by EtherLAB.

- To check your network adapters run:
    ```bash
  $  ifconfig | grep -e "^e[tn][a-z0-9]*" -o
    ```
- To run the installation script:

    ```bash
   $ sudo ./install_etherlab.sh enp5s0 334c34cfd2e5
    #(e.g. sudo ./install_etherlab.sh [Network Adapter Interface Name] [EtherLAB Mercurial Changeset])
    ```
    
### 2. Run the scripts

1. We change the priority of the process to work in real-time context (done in the code -FIFO policy, 80 priority-). Besides that, the interrupt handler which handles the interrupts generated by the network driver, should have higher priority than the process we develop, so that the EtherCAT datagrams are ready to be sent/received before we process them. As a result, we have a sample script, to change the priority of the irq process of the network card.This should be used accordingly to change **your** process's priority. You could check if the priority has changed with the *chrt* command. How-to can be found [here](https://www.cyberciti.biz/faq/howto-set-real-time-scheduling-priority-process).

2. Except from the enhancements proposed by the manual, the throttling of the network driver should be set to 0. This is done using the script *scripts/optimizations/reinstall_e1000e_wo_throttling.sh*. It is based on e1000e driver, so consider it as a sample script. Documentation for the insertion of the module of the e1000e network driver can be found [here](https://downloadmirror.intel.com/15817/eng/readme.txt).

3. Run the script for changing the permissions of ether_ros. We set the suid of ether_ros to be root, so that the ether_ros can be launched without *sudo*. This will be useful **after** you *catkin_make* the project.

### 3. Usage example

1. Before running the program, restart the ethercat service (the EtherLab Master). To do that, run the following command:

    ```bash
    $ sudo /etc/init.d/ethercat restart
    ```

    The kernel logs can be very useful, because they show what is happening to EtherLab, the number of packages skipped etc. 
    To see the kernel logs, run the command:

    ```bash
    $ tail -f /var/log/kern.log
    ```

2. After you *catkin_make* the project, open one terminal and run:

    ```bash
    $ roslaunch ether_ros ether_ros.launch
    ```

3. After that, and while the process is running, run in another terminal:

    ```bash
    $ rosrun ether_ros ethercat_keyboard_controller.py
    ```
    
4. Now you can send commands to the EtherCAT Communicator via a custom terminal.

    - *Tip: You could run a bash script in the custom terminal by running:*

    ```bash
    [ethercat_controller] > !run my_bash_script.sh
    ```

Note that your script must be under the *scripts* directory. You could also check some example scripts there.
